name: Eslint

on:
  push:
    paths:
      - 'packages/eslint/**'
  pull_request:
    paths:
      - 'packages/eslint/**'

jobs:
  setup:
    name: Build, Test and Validate
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16'
          cache: 'yarn'

      - name: Install Dependencies
        run: yarn && yarn bootstrap

      - name: Build Package
        run: yarn build

      - name: Run Tests
        run: yarn test --scope @deanacus/eslint-config

      - name: Validate Types
        run: yarn type --scope @deanacus/eslint-config

      - name: Validate Code Formatting
        run: yarn style --scope @deanacus/eslint-config

      - name: Validate Code Standards
        run: yarn lint --scope @deanacus/eslint-config
