name: Eslint

on:
  push:
    paths:
      - 'packages/eslint/**'
  pull_request:
    paths:
      - 'packages/eslint/**'

jobs:
  setup:
    name: Setup
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'
          cache: 'yarn'

      - name: Install Dependencies
        run: yarn bootstrap

      - name: Build Package
        run: yarn build

  test:
    name: Run Tests
    runs-on: ubuntu-latest
    needs: setup

    steps:
      - name: Test
        run: yarn test --scope @deanacus/eslint-config

  types:
    name: Validate Types
    runs-on: ubuntu-latest
    needs: setup

    steps:
      - name: Type Check
        run: yarn type --scope @deanacus/eslint-config

  style:
    name: Validate Code Formatting
    runs-on: ubuntu-latest
    needs: setup

    steps:
      - name: Prettier
        run: yarn style --scope @deanacus/eslint-config

  lint:
    name: Validate Code Standards
    runs-on: ubuntu-latest
    needs: setup

    steps:
      - name: Lint
        run: yarn lint --scope @deanacus/eslint-config
