name: Eslint

on:
  pull_request:
    paths:
      - 'packages/eslint/**'

jobs:
  setup:
    name: Build, Test and Validate
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./packages/eslint

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16'
          cache: 'yarn'

      - name: Install Dependencies
        run: yarn

      - name: Build Package
        run: ls -1a && yarn build

      - name: Run Tests
        run: yarn test

      - name: Validate Types
        run: yarn type

      - name: Validate Code Formatting
        run: yarn style

      - name: Validate Code Standards
        run: yarn lint
